\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrrrrrrrr}
\toprule
year & window & n_days & observed_event & predicted_event & precision & recall & f1 & accuracy & tp & fp & fn & tn & threshold & mean_proba_pos \\
\midrule
2002 & 2002-08-01 to 2002-09-15 & 46 & 0 & 0 & 0.000 & 0.000 & 0.000 & 1.000 & 0 & 0 & 0 & 46 & 0.500 & 0.006 \\
2013 & 2013-05-15 to 2013-06-30 & 47 & 1 & 1 & 1.000 & 1.000 & 1.000 & 1.000 & 11 & 0 & 0 & 36 & 0.500 & 0.232 \\
2021 & 2021-07-10 to 2021-07-20 & 11 & 1 & 1 & 1.000 & 1.000 & 1.000 & 1.000 & 7 & 0 & 0 & 4 & 0.500 & 0.634 \\
Overall (micro) & 3 events & 104 & 2 & 2 & 1.000 & 1.000 & 1.000 & 1.000 & 18 & 0 & 0 & 86 & 0.500 & 0.291 \\
\bottomrule
\end{tabular}

\caption{Summary of model predictions vs. observed events}
\label{tab:table32}
\end{table}